# ControlPay

./: git.ignore  pom.xml
src/: test.xml  users.json
src/test/java/: runner.java
src/test/java/Entities/: User.java
src/test/java/Pages/: CommonMethods_UI.java  MainPage.java  ProfilePage.java
src/test/java/Tests_API/: BaseTest_API.java  Test_Login_API.java
src/test/java/Tests_UI/: Test_Login_UI.java
src/test/java/Utils/: DriverHandler.java  TestListener.java  UserInitializer.java
